<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js" type="module"></script>
        <title>Document</title>
    </head>
    <body>
        <select id="authorSelect">
            <option value="">Aukeratu autore bat</option>
            <option value="Stephen King">Stephen King</option>
            <option value="Virginia Woolf">Virginia Woolf</option>
            <option value="J.K. Rowling">J.K. Rowling</option>
            <option value="Charles Dickens">Charles Dickens</option>
        </select>
    
        <div id="authorImageContainer"></div>
    </body>
</html>
